-- @Author: baidwwy
-- @Date:   2023-11-11 15:25:46
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-06-19 22:22:01
-- @Author: baidwwy
-- @Date:   2023-10-29 20:38:02
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2023-10-30 23:59:16
-- @Author: ASUS
-- @Date:   2021-10-06 20:13:50
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2023-10-30 22:16:07
local sj = 取随机数
local 战斗灵宝计算 = class()

function 战斗灵宝计算:初始化()
end

function 战斗灵宝计算:取类型(名称)
	if 名称=="风舞心经" or 名称=="寒霜盾戟"  or 名称=="战神宝典" or 名称=="定神仙琴" then
		return 2
	elseif 名称=="断穹巨剑" or 名称=="相思寒针" or 名称=="锢魂命谱" or 名称=="青狮獠牙"  or 名称=="冥火炼炉" or 名称=="缚仙蛛丝" or 名称=="煞魂冥灯" or 名称=="九霄龙锥" or 名称=="化怨清莲"
		or 名称=="天雷音鼓" or 名称=="乾坤金卷" or 名称=="乾坤木卷" or 名称=="乾坤水卷" or 名称=="乾坤火卷" or 名称=="乾坤土卷"  or 名称=="惊兽云尺"  or 名称=="真阳令旗"then
		return 4
	elseif 名称=="静心禅珠" or 名称=="宁心道符" or 名称=="护体灵盾" or 名称=="赤炎战笛" then
		return 3
	end
	return 0
end

function 战斗灵宝计算:取目标数(名称,境界,消耗)
	local 目标数 = 1
	if 名称=="断穹巨剑" or 名称=="宁心道符" or 名称=="相思寒针" or 名称=="风舞心经" or 名称=="青狮獠牙" or 名称=="冥火炼炉"
		or 名称=="缚仙蛛丝" or 名称=="煞魂冥灯" or 名称=="九霄龙锥" or 名称=="化怨清莲"  or 名称=="天雷音鼓"  or 名称=="寒霜盾戟"
		or 名称=="乾坤金卷" or 名称=="乾坤木卷" or 名称=="乾坤水卷" or 名称=="乾坤火卷" or 名称=="乾坤土卷"
		or 名称=="定神仙琴" or 名称=="赤炎战笛" or 名称=="护体灵盾" or 名称=="惊兽云尺" or 名称=="战神宝典" then
		目标数 = 1
	elseif 名称=="神匠火炮" then
		目标数 = 5
	elseif 名称=="真阳令旗" then
		if 消耗 == 1 then
			目标数 = 1
		elseif 消耗 == 3 then
			目标数 = 3
		elseif 消耗 == 7 then
			目标数 = 10
		end
	elseif 名称=="静心禅珠" or 名称=="锢魂命谱"  then
		目标数 = 10
	end
	return 目标数
end

function 战斗灵宝计算:战斗灵宝计算(编号,名称,境界,消耗,目标,等级,战斗数据)
	local 目标类型 = self:取类型(名称)
	local 目标数 = self:取目标数(名称,境界,消耗)
	目标={目标}
	if 目标 == 0 then
		return
	end
	if 目标类型 == 0 then
		战斗数据:添加提示(战斗数据.参战单位[编号].玩家id, 编号, "#Y/灵宝错误无法使用")
		return
	elseif 目标类型 == 2 then
		if not 战斗数据:取目标状态(编号,编号,2) then
			return
		end
	elseif 目标类型 == 3 then
		if 目标数==1 and not 战斗数据:取目标状态(编号,目标[1],2) then
			return
		elseif 目标数>1 then
			目标=战斗数据:取多个友方目标(编号,目标[1],目标数)
		end
	elseif 目标类型 == 4 then
		if 目标数==1 and not 战斗数据:取目标状态(编号,目标[1],1) and 名称 ~= "锢魂命谱"  then
			目标=战斗数据:取单个敌方目标(编号)
		elseif 目标数>1 then
	    	目标=战斗数据:取多个敌方目标(编号,目标[1],目标数)
		end
	end
	if 战斗数据.参战单位[编号].法术状态.相思寒针 then
     战斗数据:添加提示(战斗数据.参战单位[编号].玩家id, 编号, "#Y/已被相思寒针封印无法使用灵宝")
    end
	local 执行数 = 1
	战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=200,攻击方=编号,挨打方={},提示={允许=true,类型="法术",名称=战斗数据.参战单位[编号].名称.."使用了"..名称}}
	if #目标==0 then return end
	for i=1,#目标 do
		执行数=i
		if 名称 == "断穹巨剑"  then
			战斗技能:断穹巨剑(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "静心禅珠"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=60
			战斗技能:静心禅珠(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "宁心道符"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:宁心道符(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "相思寒针"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:相思寒针(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "风舞心经"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:风舞心经(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "锢魂命谱"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:锢魂命谱(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "青狮獠牙"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:青狮獠牙(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "冥火炼炉"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:冥火炼炉(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "缚仙蛛丝"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:缚仙蛛丝(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "煞魂冥灯"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:煞魂冥灯(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "九霄龙锥"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:九霄龙锥(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "化怨清莲"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:化怨清莲(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "真阳令旗"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:真阳令旗(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "天雷音鼓"  then
			战斗技能:天雷音鼓(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "寒霜盾戟"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:寒霜盾戟(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "乾坤金卷"  or  名称 == "乾坤木卷" or  名称 == "乾坤水卷"  or  名称 == "乾坤火卷" or  名称 == "乾坤土卷"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:乾坤金卷(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "定神仙琴"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:定神仙琴(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "赤炎战笛"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:赤炎战笛(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "护体灵盾"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:护体灵盾(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "惊兽云尺"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:惊兽云尺(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		elseif 名称 == "战神宝典"  then
			战斗数据.战斗流程[#战斗数据.战斗流程].流程=53
			战斗技能:战神宝典(战斗数据,名称,编号,目标[i],消耗,执行数,目标数,境界,等级)
		end
	end
end

return 战斗灵宝计算