-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 18:56:30
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:17:16
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__NPCdh111[1019]=function (ID,编号,页数,已经在任务中,数字id)
	local wb = {}
	local xx = {}
	if 编号 == 1 then
		wb[1] = "从小我就一直在努力学习，现在还是在学习，多学多问#101，要不要过来帮帮忙呢？我可以付工钱！"
		local xx = {"是的我要打工一次挣钱","是的我要打工一天","打听《神兵/灵宝/灵饰》图鉴","我还是在考虑考虑"}
		if 玩家数据[数字id].队长 and 玩家数据[数字id].角色:取任务(1163)~=0 and 任务数据[玩家数据[数字id].角色:取任务(1163)].分类==1 then
		    xx = {"文韵墨香","我要做其他事情","我点错了"}
		end
		return {"男人_老书生","颜如羽",wb[sj(1,#wb)],xx}
	end
	return
end

__NPCdh222[1019 ]=function  (id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 玩家数据[数字id].文墨对话==名称 and 玩家数据[数字id].角色:取任务(1163)~=0 and 任务数据[玩家数据[数字id].角色:取任务(1163)].分类==1 then
        文韵墨香:文墨回答题目(数字id,事件)
        return
	elseif 事件=="文韵墨香" then
		local dh="大家都是读书人，君子动口不动手，我考你几个问题，能通过就借你。"
        local xx={"没问题，我来试试","我再想想"}
        添加最后对话(数字id,dh,xx)
		return
	elseif 事件=="没问题，我来试试" then
		文韵墨香:设置颜如羽答题(数字id)
		return
	elseif 事件=="我要做其他事情" then
	    添加最后对话(数字id,"从小我就一直在努力学习，现在还是在学习，多学多问#101，要不要过来帮帮忙呢？我可以付工钱！",{"是的我要打工一次挣钱","是的我要打工一天","打听《神兵/灵宝/灵饰》图鉴","我还是在考虑考虑"})
	    return
	end
	if 事件 == "是的我要打工一次挣钱" and 名称 == "颜如羽" then
		if 玩家数据[数字id].角色.体力 >=40 then
			玩家数据[数字id].角色.体力=玩家数据[数字id].角色.体力-40
			玩家数据[数字id].角色:添加银子(10000,"颜如羽打工一次挣钱",1)
			消息提示(数字id,"恭喜！你得到了10000的报酬！#104")
		else
			常规提示(数字id,"当前体力不够！在干活就挂了，年轻人不要那么拼命！")
		end
	elseif 事件 == "是的我要打工一天" and 名称 == "颜如羽" then
		if 玩家数据[数字id].角色.体力 >=40 then
			for i=1,30 do
				if 玩家数据[数字id].角色.体力 >=40 then
					玩家数据[数字id].角色.体力=玩家数据[数字id].角色.体力-40
					玩家数据[数字id].角色:添加银子(10000,"颜如羽打工一次挣钱",1)
					消息提示(数字id,"恭喜！你得到了10000的报酬！#105")
				end
			end
		else
			常规提示(数字id,"当前体力不够！在干活就挂了,年轻人不要那么拼命！")
		end
	elseif 事件 == "制作《神兵图鉴》" and 名称 == "颜如羽" then
		if 玩家数据[数字id].角色.门派 == "大唐官府" then
			local 等级 = math.floor(玩家数据[数字id].角色.师门技能[3].等级/10)
			等级 = 等级..0
			if 玩家数据[数字id].角色.活力 <等级/2+2 then return 常规提示(数字id,"当前体力不够！年轻人不要那么拼命！") end
			玩家数据[数字id].角色.活力=玩家数据[数字id].角色.活力-等级/2+2
			玩家数据[数字id].道具:给予道具(数字id,"神兵图鉴",等级+0)
		else
			常规提示(数字id,"你的门派不是大唐官府不可以制作《神兵图鉴》")
		end
	elseif 事件 == "制作《灵宝图鉴》" and 名称 == "颜如羽" then
		if 玩家数据[数字id].角色.门派 == "阴曹地府" then
			local 等级 = math.floor(玩家数据[数字id].角色.师门技能[1].等级/10)
			等级 = 等级..0
			if 玩家数据[数字id].角色.活力 <等级/2+2 then return 常规提示(数字id,"当前体力不够！年轻人不要那么拼命！") end
			玩家数据[数字id].角色.活力=玩家数据[数字id].角色.活力-等级/2+2
			玩家数据[数字id].道具:给予道具(数字id,"灵宝图鉴",等级+0)
		else
			常规提示(数字id,"你的门派不是阴曹地府不可以制作《灵宝图鉴》")
		end
	elseif 事件 == "制作《灵饰图鉴》" and 名称 == "颜如羽" then
		if 玩家数据[数字id].角色.等级 >= 60 then
			local 等级 = 60
			if 玩家数据[数字id].角色.等级 >= 160 then
				等级 = 160
			elseif 玩家数据[数字id].角色.等级 >= 140 then
				等级 = 140
			elseif 玩家数据[数字id].角色.等级 >= 120 then
				等级 = 120
			elseif 玩家数据[数字id].角色.等级 >= 100 then
				等级 = 100
			elseif 玩家数据[数字id].角色.等级 >= 80 then
				等级 = 80
			elseif 玩家数据[数字id].角色.等级 >= 60 then
				等级 = 60
			end
			if 玩家数据[数字id].角色.活力 <等级 then return 常规提示(数字id,"当前体力不够！年轻人不要那么拼命！") end
			玩家数据[数字id].角色.活力=玩家数据[数字id].角色.活力-等级
			玩家数据[数字id].道具:给予道具(数字id,"灵饰图鉴",等级+0)
		else
			常规提示(数字id,"你的门派不是大唐官府不可以制作《神兵图鉴》")
		end
	elseif 事件 == "打听《神兵/灵宝/灵饰》图鉴" and 名称 == "颜如羽" then
		local fssj={}
		fssj.模型="男人_老书生"
		fssj.名称="颜如羽"
		fssj.对话="从小我就一直在努力学习,现在还是在学习,多学多问#101,要不要过来帮帮忙呢?我可以付工钱！"
		fssj.选项={"制作《神兵图鉴》","制作《灵宝图鉴》","制作《灵饰图鉴》"}
		发送数据(id,1501,fssj)
	end
end