-- @Author: baidwwy
-- @Date:   2024-11-01 04:09:49
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-11-02 04:18:51
-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 18:29:10
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:17:16
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__NPCdh111[1028]=function (ID,编号,页数,已经在任务中,数字id)
	local wb = {}
	local xx = {}
	if 编号 == 1 then
		wb[1] = "别看我只是一个小二，长安消息可就数我最灵通了，最近在这里住店过往商人经常提起有强盗的事情，想不想听听？"
		local xx = {"听听无妨(消耗2000两银子)","还是别多管闲事了。。。"}
		return {"男人_店小二","店小二",wb[sj(1,#wb)],xx}
	elseif 编号 == 2 then
		wb[1] = "客官远道而来辛苦了，我们酒店有干净舒适的客房，您休息后可完全回复气血和魔法。休息一次需要500两银子和消耗当前10%的活力，对于20级以下的玩家，我们不收费"
		local xx = {"我要住店休息","我要学习仙灵酒馆","我精神很好，不想住店"}
		return {"男人_酒店老板","酒店老板",wb[sj(1,#wb)],xx}
	end
	return
end

__NPCdh222[1028 ]=function  (id,数字id,序号,内容)
	local 事件=内容[1]
  	local 名称=内容[3]

  	if 名称=="酒店老板" then
        if 事件=="我要住店休息" then

          if  玩家数据[数字id].队伍~=0 and 玩家数据[数字id].队长 then
            for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do

                if 玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.银子<500 then
                  常规提示(队伍数据[玩家数据[数字id].队伍].成员数据[n],"有一位英雄好像忘记带钱包了。组队住店需要每人支付房费哦")
                  return
                else

                     玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:扣除银子(500,0,0,"酒店休息",1)
                     玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.活力=math.floor(玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.活力*0.9)
                        if 玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.活力<=0 then
                            玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.活力=0
                        end
                       玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.气血=玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.最大气血
                       玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.气血上限=玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.最大气血
                       玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.魔法=玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色.最大魔法
                       体活刷新(队伍数据[玩家数据[数字id].队伍].成员数据[n])
                       发送数据(玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].连接id,47,{玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].角色:取气血数据()})
                       发送数据(玩家数据[队伍数据[玩家数据[数字id].队伍].成员数据[n]].连接id,1501,{名称="酒店老板",模型="男人_酒店老板",对话="已经帮您的队伍恢复至最佳状态，收您队伍每人500两银子，可不能说我是黑店吧！"})
                end
            end

          else---单人的话
                if 玩家数据[数字id].角色.银子<500 then
                  常规提示(数字id,"这位英雄好像忘记带钱包了。")
                  return
                else
                玩家数据[数字id].角色:扣除银子(500,0,0,"酒店休息",1)
                玩家数据[数字id].角色.活力=math.floor(玩家数据[数字id].角色.活力*0.9)
                if 玩家数据[数字id].角色.活力<=0 then
                  玩家数据[数字id].角色.活力=0
                end
                  玩家数据[数字id].角色.气血=玩家数据[数字id].角色.最大气血
                  玩家数据[数字id].角色.气血上限=玩家数据[数字id].角色.最大气血
                  玩家数据[数字id].角色.魔法=玩家数据[数字id].角色.最大魔法
                  体活刷新(数字id)
                  发送数据(玩家数据[数字id].连接id,47,{玩家数据[数字id].角色:取气血数据()})
                  发送数据(玩家数据[数字id].连接id,1501,{名称="酒店老板",模型="男人_酒店老板",对话="收您500两银子，已经帮你恢复至最佳状态。欢迎下次再来。"})
                  return
                end
          end

        elseif 事件=="我要学习仙灵酒馆" then
          玩家数据[数字id].角色:学习剧情技能(数字id,"仙灵酒店",20,1)
        end

    elseif 名称=="店小二" then
        if 事件=="听听无妨(消耗2000两银子)" then
          if 玩家数据[数字id].角色.银子<2000 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="店小二",模型="男人_店小二",对话="2000两银子都没有，还想在我这里打听消息？"})
            return
          elseif 玩家数据[数字id].角色:取任务(4)~=0 then
            发送数据(玩家数据[数字id].连接id,1501,{名称="店小二",模型="男人_店小二",对话="不是已经告诉你强盗的消息了吗？赶紧去找他，晚了人家可就跑了。"})
            return
          else
            玩家数据[数字id].角色:扣除银子(2000,0,0,"宝图任务-领取",1)
            设置任务4(数字id)
            return
          end
        end
    end
end