
local 子女处理类 = class()
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数
local 子女表 = {
	人={男="小毛头",女="小丫丫"},
	仙={男="小仙灵",女="小仙女"},
	魔={男="小魔头",女="小精灵"},
}
local 进阶子女表 = {
	人={男="进阶小毛头",女="进阶小丫丫"},
	仙={男="进阶小仙灵",女="进阶小仙女"},
	魔={男="进阶小魔头",女="进阶小精灵"},
}
function 子女处理类:初始化()
end

function 子女随机(种族,种族2)
	local lsb = {"男","女"}
	local lsb2={}
	table.insert(lsb2, 种族)
	if 种族2 then
		table.insert(lsb2, 种族2)
	end
	local 种族随机 = lsb2[取随机数(1,#lsb2)]
	local 性别随机 = lsb[取随机数(1,#lsb)]
	return 子女表[种族随机][性别随机]
end

function 子女处理类:增加子女(数字id,模型,数据)
	local lsb = {
	模型 = 模型,
	名称 =  模型,
	种类 = "孩子",
	种族 = 数据.种族,
	性别 = 数据.性别,
	寿命=1000000,
	忠诚 = 100,
	体质 = 0,
	魔力 = 0,
	力量 = 0,
	耐力 = 0,
	敏捷 = 0,
	等级 = 0,
	参战等级 = 0,
	攻击资质= 1000,
	防御资质= 1000,
	体力资质= 4000,
	法力资质= 2000,
	速度资质= 1000,
	躲闪资质= 1000,
	成长 =1.21,
	技能={},
	装备={},
	心情 =100,
	疲劳 =0,
	健康 =100,
	年龄=0,
	门派="无门派",
	根骨=30,
	念力=30,
	智力=30,
	武力=30,
	定力=30,
	灵敏=30,
	等级=0,
	气血=0,
	最大气血=0,
	魔法=0,
	最大魔法=0,
	伤害=0,
	防御=0,
	法伤=0,
	法防=0,
	速度=0,
	躲避=0,
	结局="",
	亲密=0,
	}
	table.insert(玩家数据[数字id].角色.子女列表,lsb)
	self:刷新子女信息(数字id)
end

function 子女处理类:刷新子女信息(数字id)
	for i=1,#玩家数据[数字id].角色.子女列表 do
		玩家数据[数字id].角色.子女列表[i].体质 = 玩家数据[数字id].角色.子女列表[i].根骨
		玩家数据[数字id].角色.子女列表[i].魔力 = 玩家数据[数字id].角色.子女列表[i].智力
		玩家数据[数字id].角色.子女列表[i].力量 = 玩家数据[数字id].角色.子女列表[i].武力
		玩家数据[数字id].角色.子女列表[i].耐力 = 玩家数据[数字id].角色.子女列表[i].定力
		玩家数据[数字id].角色.子女列表[i].敏捷 = 玩家数据[数字id].角色.子女列表[i].灵敏
		玩家数据[数字id].角色.子女列表[i].最大气血=ceil(floor(玩家数据[数字id].角色.子女列表[i].等级*玩家数据[数字id].角色.子女列表[i].体力资质/1000)+玩家数据[数字id].角色.子女列表[i].体质*玩家数据[数字id].角色.子女列表[i].成长*6)
		玩家数据[数字id].角色.子女列表[i].最大魔法=ceil(floor(玩家数据[数字id].角色.子女列表[i].等级*玩家数据[数字id].角色.子女列表[i].法力资质/500)+玩家数据[数字id].角色.子女列表[i].魔力*玩家数据[数字id].角色.子女列表[i].成长*3)
		玩家数据[数字id].角色.子女列表[i].伤害= ceil(floor(玩家数据[数字id].角色.子女列表[i].等级*玩家数据[数字id].角色.子女列表[i].攻击资质/313.7)+玩家数据[数字id].角色.子女列表[i].力量*玩家数据[数字id].角色.子女列表[i].成长)
		玩家数据[数字id].角色.子女列表[i].防御= ceil(floor(玩家数据[数字id].角色.子女列表[i].等级*玩家数据[数字id].角色.子女列表[i].防御资质/478)+玩家数据[数字id].角色.子女列表[i].耐力*玩家数据[数字id].角色.子女列表[i].成长*1.33)
		玩家数据[数字id].角色.子女列表[i].灵力= ceil(floor(玩家数据[数字id].角色.子女列表[i].等级*(玩家数据[数字id].角色.子女列表[i].法力资质+1640)*(玩家数据[数字id].角色.子女列表[i].成长+1)/6600)+玩家数据[数字id].角色.子女列表[i].魔力*0.7+玩家数据[数字id].角色.子女列表[i].力量*0.4+玩家数据[数字id].角色.子女列表[i].体质*0.3+玩家数据[数字id].角色.子女列表[i].耐力*0.2)
		玩家数据[数字id].角色.子女列表[i].法伤=玩家数据[数字id].角色.子女列表[i].灵力+玩家数据[数字id].角色.子女列表[i].念力
		玩家数据[数字id].角色.子女列表[i].法防=玩家数据[数字id].角色.子女列表[i].灵力
		玩家数据[数字id].角色.子女列表[i].速度= ceil(floor(玩家数据[数字id].角色.子女列表[i].速度资质 * 玩家数据[数字id].角色.子女列表[i].敏捷)/1000)
		玩家数据[数字id].角色.躲避 = ceil(floor(玩家数据[数字id].角色.子女列表[i].速度资质 * 玩家数据[数字id].角色.子女列表[i].敏捷)/1000)
		玩家数据[数字id].角色.子女列表[i].气血 = 玩家数据[数字id].角色.子女列表[i].最大气血
		玩家数据[数字id].角色.子女列表[i].魔法 = 玩家数据[数字id].角色.子女列表[i].最大魔法
	end
	发送数据(玩家数据[数字id].连接id, 240,玩家数据[数字id].角色.子女列表)
end

return 子女处理类