-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 22:10:49
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:42:27
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[110]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 数字id==任务数据[标识].玩家id then
			if 任务数据[标识].分类==1 then
				对话数据.对话="哟，您是哪冒出来的王八羔子哈，当心大爷一拳打得你找不着南北。"
				对话数据.选项={"放肆，看我怎么收拾你","不好意思，我认错人了"}
			elseif 任务数据[标识].分类==2 then
				对话数据.对话="太好了，你这批物资可真是帮了我们的大忙。"
				对话数据.选项={"请接收物资","就不给你"}
			end
		else
			对话数据.对话="我好像不认识你吧？？？"
		end
	return 对话数据
end

__GWdh222[110]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="放肆，看我怎么收拾你" then
		-- if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 玩家数据[数字id].队伍~=0 then 常规提示(数字id,"#Y/该任务不允许组队完成") return  end
			战斗准备类:创建战斗(数字id+0,100013,玩家数据[数字id].地图单位.标识)
			任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
			玩家数据[数字id].地图单位=nil
			return
		elseif 事件=="请接收物资" then
			完成任务_110(数字id,2)
	end
end

function 设置任务110(id)
	if 玩家数据[id].角色.官职数据.间隔~=nil and os.time()-玩家数据[id].角色.官职数据.间隔<=600 then
		发送数据(玩家数据[id].连接id,1501,{名称="李将军",模型="男人_马副将",对话="由于你取消的任务次数过多，请等待十分钟后再来。"})
		return
	elseif 玩家数据[id].角色.等级<50 then
		发送数据(玩家数据[id].连接id,1501,{名称="李将军",模型="男人_马副将",对话="你连五十级都没有，怎么帮我？"})
		return
	elseif 玩家数据[id].角色:取任务(110)~=0 then
		发送数据(玩家数据[id].连接id,1501,{名称="李将军",模型="男人_马副将",对话="你不是已经在我这里领取了任务嘛，怎么还不快完成呢？"})
		return
	end
	local 任务类型=取随机数(1,10) -- 1=抓流氓 2送军粮 3巡逻 4索要物品
	if 任务类型<=5 then
		任务类型=1
	elseif 任务类型<=7 then
		任务类型=2
	elseif 任务类型<=9 then
		任务类型=3
	else
		任务类型=4
	end
	local 任务id=id.."_110_"..os.time()
	任务数据[任务id]={
		领取人id={id},
		id=任务id,
		起始=os.time(),
		结束=3600,
		玩家id=0,
		队伍组={},
		分类=任务类型,
		类型=110
	}
	发送数据(玩家数据[id].连接id,39)
	if 任务类型==1 then
	 local 地图范围={1501,1092,1070,1040,1226,1208}
	 local 地图=地图范围[取随机数(1,#地图范围)]
	 local xy=地图处理类.地图坐标[地图]:取随机点()
	 任务数据[任务id].模型="赌徒"
	 任务数据[任务id].名称="流氓"
	 任务数据[任务id].地图编号=地图
	 任务数据[任务id].地图名称=取地图名称(地图)
	 任务数据[任务id].x=xy.x
	 任务数据[任务id].y=xy.y
	 任务数据[任务id].zhandou次数=0
	 地图处理类:添加单位(任务id)
	 发送数据(玩家数据[id].连接id,1501,{名称="李将军",模型="男人_马副将",对话=format("目前有流氓正在#G/%s(%s,%s)#W/附近滋事，请你前去处理。",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y)})
	elseif 任务类型==2 then
	 local 地图范围={1193,1110}
	 local 地图=地图范围[取随机数(1,#地图范围)]
	 local xy=地图处理类.地图坐标[地图]:取随机点()
	 任务数据[任务id].模型="护卫"
	 任务数据[任务id].名称="军需官"
	 任务数据[任务id].地图编号=地图
	 任务数据[任务id].地图名称=取地图名称(地图)
	 任务数据[任务id].x=xy.x
	 任务数据[任务id].y=xy.y
	 地图处理类:添加单位(任务id)
	 发送数据(玩家数据[id].连接id,1501,{名称="李将军",模型="男人_马副将",对话=format("目前前线物资紧缺，请你将这批物资运输到#G/%s(%s,%s)#W/处，交给那里的军需官。为了保护物资的安全，请不要使用飞行道具。",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y)})
	elseif 任务类型==3 then
		任务数据[任务id].情报=false
		发送数据(玩家数据[id].连接id,1501,{名称="李将军",模型="男人_马副将",对话="根据探子来报，突厥正在谋划些什么，请你前往边境搜集突厥的情报。"})
	elseif 任务类型==4 then
		任务数据[任务id].物品=取官职任务物品(id)
		发送数据(玩家数据[id].连接id,1501,{名称="李将军",模型="男人_马副将",对话=format("前线打仗的军备不足，请你帮我搜寻#R/%s#W/给我。",任务数据[任务id].物品)})
	end
	玩家数据[id].角色.官职数据.次数=玩家数据[id].角色.官职数据.次数+1
	玩家数据[id].角色:添加任务(任务id)
end

function 完成任务_110(id,类型)
	local 任务id=玩家数据[id].角色:取任务(110)
	if 任务数据[任务id]==nil or 任务数据[任务id].分类~=类型 then
		常规提示(id,"#Y/你没有这样的任务")
		return
	end
	local 等级=玩家数据[id].角色.等级
	local 经验=qz(等级*等级+10000)
	local 银子=qz(等级*等级)+10000
	玩家数据[id].角色:添加经验(经验,"官职")
	if 类型==4 then
		玩家数据[id].角色:添加银子(银子*2,"官职",1)
	else
		玩家数据[id].角色:添加储备(银子,"官职",1)
	end
	local 官职点=1
	if 玩家数据[id].角色.官职数据.次数>5 then
		官职点=2
	end
	消息提示(id,format("#Y/你获得了%s点官职贡献度",官职点))
	玩家数据[id].角色.官职点=玩家数据[id].角色.官职点+官职点
	--玩家数据[id].角色:添加银子(银子,"官职",1)
	if 玩家数据[id].角色.官职数据.次数>=10 then
		玩家数据[id].角色.官职数据.次数=0
		活动掉落(id,1035)
	end
	if 类型==2 then
		地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
	end
	玩家数据[id].角色:取消任务(任务id)
	任务数据[任务id]=nil
end

function rwgx110(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou~=true and 任务数据[任务id].分类==1 or  任务数据[任务id].分类==2 then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号,任务id)
		end
		if 玩家数据[任务数据[任务id].玩家id] then
			玩家数据[任务数据[任务id].玩家id].角色:取消任务(任务id)
		end
		任务数据[任务id]=nil
	end
end

function 任务说明110(玩家id,任务id)
	local 说明 = {}
	if 任务数据[任务id].分类==1 then
		说明={"官职任务",format("缉拿在#Y%s(%s,%s)#L/处闹事的流氓",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y),"完成后可获得经验、储备奖励"}
	elseif 任务数据[任务id].分类==2 then
		说明={"官职任务",format("将物资交给#Y/%s(%s,%s)#L/处的军需官",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y),"完成后可获得经验、储备奖励"}
	elseif 任务数据[任务id].分类==3 then
		if 任务数据[任务id].情报==false then
			说明={"官职任务","在#R/大唐国境、大唐境外、长寿郊外、花果山、北俱芦洲#L/处收集情报，正在进行此任务的玩家不会触发暗雷战斗。","完成后可获得经验、储备奖励"}
		else
			说明={"官职任务","将得到的情报交给李将军。","完成后可获得经验、储备奖励"}
		end
	elseif 任务数据[任务id].分类==4 then
		说明={"官职任务",format("找到交给#Y/%s#L/后交给李将军",任务数据[任务id].物品),"完成后可获得经验、银子奖励"}
	end
	说明[2]=说明[2]..format("#R/(当前第%s次)",玩家数据[玩家id].角色.官职数据.次数)
	return 说明
end