-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 22:12:05
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:29:56
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[203]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	if 任务数据[标识]==nil then
		对话数据.对话="这个宝箱已经被其他玩家开启过了"
	elseif 宝藏山数据[数字id].小宝箱>=30 then
		对话数据.对话="你在本次活动中开启的小宝箱数量已达30个，无法再开启更多的小宝箱了"
	else
		地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		任务数据[标识]=nil
		宝藏山数据[数字id].小宝箱=宝藏山数据[数字id].小宝箱+1
		宝藏山数据.小宝箱=宝藏山数据.小宝箱-1
		地图处理类:当前消息广播1(5001,format("#G当前场景内小宝箱剩余数量为：#R%s#G个",宝藏山数据.小宝箱))
		对话数据.对话="你在本次活动中还可以开启#R"..(30-宝藏山数据[数字id].小宝箱).."个小宝箱"
		活动掉落(数字id,1037)
	end
	return 对话数据
end

__GWdh111[204]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
  	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	if 任务数据[标识]==nil then
		对话数据.对话="这个宝箱已经被其他玩家开启过了"
	elseif 宝藏山数据[数字id].大宝箱>=10 then
		对话数据.对话="你在本次活动中开启的大宝箱数量已达10个，无法再开启更多的大宝箱了"
	else
		地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		任务数据[标识]=nil
		宝藏山数据[数字id].大宝箱=宝藏山数据[数字id].大宝箱+1
		宝藏山数据.大宝箱=宝藏山数据.大宝箱-1
		地图处理类:当前消息广播1(5001,format("#G当前场景内大宝箱剩余数量为：#R%s#G个",宝藏山数据.大宝箱))
		对话数据.对话="你在本次活动中还可以开启#R"..(10-宝藏山数据[数字id].大宝箱).."个大宝箱"
		local 等级=玩家数据[数字id].角色.等级
		local 银子=取随机数(10000,50000)
		local 经验=(等级*等级+3000)
		经验=取随机数(经验*2,经验*5)
		玩家数据[数字id].角色:添加银子(银子,"宝藏山大箱子",1)
		玩家数据[数字id].角色:添加经验(经验,"宝藏山大箱子",1)
		活动掉落(数字id,1036)
	end
	return 对话数据
end

function 设置任务203()
	宝藏山数据.开关=true
	宝藏山数据.起始=os.time()
	宝藏山数据.刷新=os.time()
	宝藏山数据.间隔=10
	广播消息({内容="#G/宝藏山活动已经开启，各位玩家可以前往宝象国#R/土地公公#G/处参加宝藏山活动#32",频道="xt"})
end

function EnterUpMOB203(id)
	if 玩家数据[id].队伍~=0 then
		常规提示(id,"#Y宝藏山不允许组队进入")
		return
	elseif 玩家数据[id].角色.等级<50 then
		常规提示(id,"#Y低于50级的玩家无法进入宝藏山")
		return
	end
	local xy=地图处理类.地图坐标[5001]:取随机点()
	地图处理类:跳转地图(id,5001,xy.x,xy.y)
	local 人数=地图处理类:取地图人数(5001)
	地图处理类:当前消息广播1(5001,"#G当前共有#R"..人数.."#G名玩家在宝藏山内寻宝")
	if 宝藏山数据[id]==nil then
		宝藏山数据[id]={小宝箱=0,大宝箱=0}
	end
end

function GetUpMOB203()
	local 人数=地图处理类:取地图人数(5001)
	local 小宝箱=人数*4
	local 大宝箱=人数*2
	宝藏山数据.小宝箱=小宝箱
	宝藏山数据.大宝箱=大宝箱
	local 地图=5001
	for n=1,小宝箱 do
		local 任务id="_"..n.."_"..取随机数(1999,11111).."_203_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..(5001+n)
		随机序列=随机序列+1
		local xy=地图处理类.地图坐标[地图]:取随机点()
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=240,
			玩家id=0,
			队伍组={},
			名称="小宝箱",
			模型="宝箱",
			x=xy.x,
			y=xy.y,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=203
		}
		地图处理类:添加单位(任务id)
	end
	for n=1,大宝箱 do
		local 任务id="_"..n.."_"..取随机数(1999,11111).."_204_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..(5001+n)
		随机序列=随机序列+1
		local xy=地图处理类.地图坐标[地图]:取随机点()
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=240,
			玩家id=0,
			队伍组={},
			名称="大宝箱",
			模型="宝箱",
			x=xy.x,
			y=xy.y,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=204
		}
		地图处理类:添加单位(任务id)
	end
	地图处理类:当前消息广播1(5001,"#G当前共有#R"..人数.."#G名玩家在宝藏山内寻宝。")
	地图处理类:当前消息广播1(5001,format("#G一道金光闪过，#R%s#G个小宝箱和#R%s#G个大宝箱散落在场景内的各个角落。宝箱将在4分钟后自动消失，请赶快寻找哟。本次活动中已开启过30个小宝箱或10个大宝箱的玩家将无法再开启对应的宝箱。",小宝箱,大宝箱))
	if os.time()-宝藏山数据.起始>=3240 then
		宝藏山数据.间隔=999999
		地图处理类:当前消息广播1(5001,"#R本次活动宝箱已经全部投放，6分钟后场景内的所有玩家将自动被传送出去。")
	else
		地图处理类:当前消息广播1(5001,"#R6分钟后将投放下一批宝箱。")
	end
end

function 完成任务_203()
	local 任务id = 取任务id表(203)
	for i=1,#任务id do
		地图处理类:删除单位(任务数据[任务id[i]].地图编号,任务数据[任务id[i]].单位编号)
		任务数据[任务id[i]]=nil
	end
	任务id = 取任务id表(204)
	for i=1,#任务id do
		地图处理类:删除单位(任务数据[任务id[i]].地图编号,任务数据[任务id[i]].单位编号)
		任务数据[任务id[i]]=nil
	end
end