-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 22:00:56
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:42:28
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[500]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 数字id==任务数据[标识].领取人id[1] then
			if 任务数据[标识].分类==1 then
				对话数据.对话="我不要回去......我不要回去#24"
				对话数据.选项={"跟我回去","不好意思，我认错人了"}
			elseif 任务数据[标识].分类==2 then
				对话数据.对话="想抢我的宝物，那就看你有没有这个本事了"
				对话数据.选项={"少废话，开打","不好意思，我认错人了"}
			elseif 任务数据[标识].分类==3 then
				对话数据.对话="汝等凡人太自不量力了吧，就凭你点法术，也想抓我回去？"
				对话数据.选项={"上仙那就不客气了","您说得对，我走先"}
			elseif 任务数据[标识].分类==4 then
				对话数据.对话="想封印我就看你有没有这个本事了，就凭你这三脚猫的功夫，也让当出头鸟？"
				对话数据.选项={"手底下分高低","您说得对，我走先"}
				end
		else
			对话数据.对话="我好像不认识你吧？？？"
		end
	return 对话数据
end

__GWdh222[500]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="跟我回去" then
		战斗准备类:创建战斗(数字id+0,100050,玩家数据[数字id].地图单位.标识)
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		玩家数据[数字id].地图单位=nil
		return
	elseif 事件=="少废话，开打" then
		if 玩家数据[数字id].队伍~=0 then 常规提示(数字id,"#Y/该任务不允许组队完成") return  end
		战斗准备类:创建战斗(数字id+0,100051,玩家数据[数字id].地图单位.标识)
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		玩家数据[数字id].地图单位=nil
		return
	elseif 事件=="上仙那就不客气了" then
		战斗准备类:创建战斗(数字id+0,100052,玩家数据[数字id].地图单位.标识)
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		玩家数据[数字id].地图单位=nil
		return
	elseif 事件=="手底下分高低" then
		战斗准备类:创建战斗(数字id+0,100053,玩家数据[数字id].地图单位.标识)
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		玩家数据[数字id].地图单位=nil
		return
	end
end

function 设置任务500(id)
	if 玩家数据[id].角色:取任务(500)~=0 then return end
	if 取随机数() <= 10 then
		local 任务类型=取随机数(1,10) -- 1=一级法宝 二级法宝 三级法宝 四级法宝
		if 任务类型<=5 then
			任务类型=1
		elseif 任务类型<=7 then
			任务类型=2
		elseif 任务类型<=9 then
			任务类型=3
		else
			任务类型=3
		end
			local 任务id=id.."_500_"..os.time()
			任务数据[任务id]={
				领取人id={id},
				id=任务id,
				起始=os.time(),
				结束=600,
				玩家id=0,
				队伍组={},
				分类=任务类型,
				类型=500
			}
			发送数据(玩家数据[id].连接id,39)
			 local 地图范围={1501,1092,1070,1040,1226,1208}
			 local 地图=地图范围[取随机数(1,#地图范围)]
			 local xy=地图处理类.地图坐标[地图]:取随机点()
			 if 任务类型==1 then
			 local ls = 取随机怪物("一级")
			 任务数据[任务id].模型=ls
			 任务数据[任务id].名称="偷跑出来的"..ls
			 任务数据[任务id].地图编号=地图
			 任务数据[任务id].地图名称=取地图名称(地图)
			 任务数据[任务id].x=xy.x
			 任务数据[任务id].y=xy.y
			 任务数据[任务id].zhandou次数=0
			 地图处理类:添加单位(任务id)
			 常规提示(id,"#Y/你感受到了天道的感应得到了一次一级法宝的考验！")
			elseif 任务类型==2 then
			 local ls = 取随机怪物("二级")
			 任务数据[任务id].模型=ls
			 任务数据[任务id].名称="游山玩水的"..ls
			 任务数据[任务id].地图编号=地图
			 任务数据[任务id].地图名称=取地图名称(地图)
			 任务数据[任务id].x=xy.x
			 任务数据[任务id].y=xy.y
			 任务数据[任务id].zhandou次数=0
			 地图处理类:添加单位(任务id)
			常规提示(id,"#Y/你感受到了天道的感应得到了一次二级法宝的考验！")
			elseif 任务类型==3 then
			 local ls = 取随机怪物("三级")
			 任务数据[任务id].模型=ls
			 任务数据[任务id].名称="私自下界的"..ls
			 任务数据[任务id].地图编号=地图
			 任务数据[任务id].地图名称=取地图名称(地图)
			 任务数据[任务id].x=xy.x
			 任务数据[任务id].y=xy.y
			 任务数据[任务id].zhandou次数=0
			 地图处理类:添加单位(任务id)
			 常规提示(id,"#Y/你感受到了天道的感应得到了一次三级法宝的考验！")
			elseif 任务类型==4 then
			 local ls = 取随机怪物("二级")
			 任务数据[任务id].模型=ls
			 任务数据[任务id].名称="冲破封印的"..ls
			 任务数据[任务id].地图编号=地图
			 任务数据[任务id].地图名称=取地图名称(地图)
			 任务数据[任务id].x=xy.x
			 任务数据[任务id].y=xy.y
			 任务数据[任务id].zhandou次数=0
			 地图处理类:添加单位(任务id)
				常规提示(id,"#Y/你感受到了天道的感应得到了一次四级法宝的考验！")
			end
			玩家数据[id].角色:添加任务(任务id)
	end
end

function 完成任务_500(id,类型)
	local 任务id=玩家数据[id].角色:取任务(500)
	if 任务数据[任务id]==nil  then
		常规提示(id,"#Y/你没有这样的任务")
		return
	end
	local 名称1={"碧玉葫芦","五色旗盒","飞剑","拭剑石","金甲仙衣","惊魂铃","嗜血幡","风袋","清心咒","九黎战鼓","盘龙壁","神行飞剑","汇灵盏","天师符","织女扇"}
	local 名称2={"发瘟匣","断线木偶","五彩娃娃","七杀","金刚杵","兽王令","摄魂"}
	local  名称3={"失心钹","五火神焰印","九幽","普渡","鬼泣","月光宝盒","混元伞","无魂傀儡","苍白纸人","聚宝盆","乾坤玄火塔","无尘扇","无字经","干将莫邪","慈悲","救命毫毛","伏魔天书","镇海珠","奇门五行令"}
	if 类型==1 then
		local ls = 名称1[取随机数(1,#名称1)]
		玩家数据[id].道具:给予法宝(id,ls)
	elseif 类型==2 then
		local ls = 名称2[取随机数(1,#名称2)]
		玩家数据[id].道具:给予法宝(id,ls)
	elseif 类型==3 then
		local ls = 名称3[取随机数(1,#名称3)]
		玩家数据[id].道具:给予法宝(id,ls)
	elseif 类型==4 then
	end
	玩家数据[id].角色:取消任务(任务id)
	任务数据[任务id]=nil
end

function rwgx500(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou~=true then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			if 玩家数据[任务数据[任务id].领取人id[1]] then
				玩家数据[任务数据[任务id].领取人id[1]].角色:取消任务(任务id)
			end
			任务数据[任务id] = nil
		end
	end
end

function 任务说明500(玩家id,任务id)
	local 说明 = {}
	if 任务数据[任务id].分类==1 then
		说明={"法宝任务",format("去#L%s的%s,%s抓回%s,剩余时间%s分钟。",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y,任务数据[任务id].名称,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始)))),"可获得随机一级法宝"}
	elseif 任务数据[任务id].分类==2 then
		说明={"法宝任务",format("去#L%s的%s,%s铲除%s,剩余时间%s分钟。",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y,任务数据[任务id].名称,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始)))),"可获得随机二级法宝"}
	elseif 任务数据[任务id].分类==3 then
		说明={"法宝任务",format("去#L%s的%s,%s劝说%s,剩余时间%s分钟。",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y,任务数据[任务id].名称,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始)))),"可获得随机三级法宝"}
	elseif 任务数据[任务id].分类==4 then
		说明={"法宝任务",format("去#L%s的%s,%s封印%s,剩余时间%s分钟。",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y,任务数据[任务id].名称,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始)))),"可获得随机四级法宝"}
	end
	return 说明
end