-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-02-01 22:45:00
-- @最后修改来自: baidwwy
-- @Last Modified time: 2022-12-04 21:53:20
function 设置任务7(id)
	local 任务id=id.."_7_"..os.time()
	local 结束时间=3600
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=结束时间,
		玩家id=0,
		队伍组={},
		类型=7
	}
	玩家数据[id].角色:添加任务(任务id)
	发送数据(玩家数据[id].连接id,39)
	常规提示(id,"#Y/你参加了科举活动")
end

function rwgx7(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 玩家数据[任务数据[任务id].玩家id]~=nil then
			玩家数据[任务数据[任务id].玩家id].角色:取消任务(任务id)
			发送数据(玩家数据[任务数据[任务id].玩家id].连接id,39)
			常规提示(任务数据[任务id].玩家id,"你的科举答题时间到期了！")
		end
		任务数据[任务id]=nil
	end
end

function 任务说明7(玩家id,任务id)
	local 说明 = {}
	if 科举数据[玩家id]==nil then
		说明={"科举活动","数据异常，已取消该任务，请重新打开任务界面刷新纪录"}
		玩家数据[玩家id].角色:取消任务(任务id)
	else
		说明={"科举活动",format("#L/你当前正在参加科举活动，请在#R/%s#L/分内完成本活动。逾期将自动失去本轮活动资格。当前已回答#R/%s#L/道题目，其中回答正确#R/%s#L/道,回答错误#R/%s#L/道",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))),科举数据[玩家id].总数,科举数据[玩家id].答对,科举数据[玩家id].答错),"可获得经验、银子、物品奖励"}
	end
	return 说明
end