-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 22:11:41
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:42:27
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[201]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 任务数据[标识].名称=="迷宫土地" then
			对话数据.对话="我是本层迷宫的土地，我可以帮你使用传送功能离开本层迷宫。除了第一层和第二十层迷宫外，每层迷宫都有两个土地。其中只有一个能帮你传送到下一层迷宫，至于另外一个嘛，你猜猜他会给你传送到哪呢#1"
			对话数据.选项={"我要离开本层迷宫","你就是那另外一个吧"}
		elseif 任务数据[标识].名称=="迷宫守卫" then
			对话数据.对话="恭喜你成功通过了所有迷宫，请领取你的奖励吧。#Y/最先达到的前五个玩家可以获得额外奖励。"
			对话数据.选项={"领取奖励","不稀罕你那破奖励"}
		end
	return 对话数据
end

__GWdh222[201]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 任务数据[玩家数据[数字id].地图单位.标识].名称=="迷宫土地" then
		if 事件=="我要离开本层迷宫" then
			local 传送地图= 玩家数据[数字id].角色.地图数据.编号
			if 任务数据[玩家数据[数字id].地图单位.标识].真假 then
				传送地图=传送地图+1
			else
				传送地图=传送地图-1
			end
			local xy=地图处理类.地图坐标[传送地图]:取随机点()
			地图处理类:跳转地图(数字id,传送地图,xy.x,xy.y)
			常规提示(数字id,"#Y你来到了#R"..取地图名称(传送地图))
		end
	elseif 任务数据[玩家数据[数字id].地图单位.标识].名称=="迷宫守卫" then
		if 事件=="领取奖励" then
			玩家数据[数字id].道具:迷宫奖励(数字id)
		end
	end
end

function 设置任务201()
	for n=1,20 do
		local 结束时间=3600
		local 真假={}
		if 取随机数()<=50 then
			真假={[1]=true,[2]=false}
		else
			真假={[1]=false,[2]=true}
		end
		for i=1,2 do
			local 任务id=i.."_"..n.."_"..取随机数(1999,11111).."_201_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..(1600+n).."_"..i
			随机序列=随机序列+1
			local 地图=1600+n
			local xy=地图处理类.地图坐标[地图]:取随机点()
			if 地图==1601  then
				if i==1 then
					任务数据[任务id]={
						id=任务id,
						起始=os.time(),
						结束=3600,
						玩家id=0,
						队伍组={},
						名称="迷宫土地",
						称谓="迷宫传送员",
						模型="男人_土地",
						x=xy.x,
						y=xy.y,
						地图编号=地图,
						序列=n,
						真假=true,
						地图名称=取地图名称(地图),
						类型=201
					}
					任务数据[任务id].真假=true
					地图处理类:添加单位(任务id)
				end
			elseif 地图==1620  then
				if i==1 then
					任务数据[任务id]={
						id=任务id,
						起始=os.time(),
						结束=3600,
						玩家id=0,
						队伍组={},
						名称="迷宫守卫",
						称谓="迷宫奖励专员",
						模型="护卫",
						x=xy.x,
						y=xy.y,
						地图编号=地图,
						序列=n,
						地图名称=取地图名称(地图),
						类型=201
					}
					地图处理类:添加单位(任务id)
				end
			else
				任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="迷宫土地",
				称谓="迷宫传送员",
				模型="男人_土地",
				x=xy.x,
				y=xy.y,
				地图编号=地图,
				序列=n,
				真假=真假[i],
				地图名称=取地图名称(地图),
				类型=201
				}
				地图处理类:添加单位(任务id)
			end
		end
	end
	广播消息({内容="#G/幻域迷宫活动已经开启，各位玩家可以前往傲来国#R/金毛猿#G/处参加幻域迷宫活动#32",频道="xt"})
	迷宫数据.开关=true
	迷宫数据.起始=os.time()
	迷宫数据.事件=os.time()
	迷宫数据.奖励=0
	GetUpMOB201()
end

function GetUpMOB201()
	for n=1,19 do
		local 地图=1600+n
		for i=1,10 do
			local 任务id=i.."_"..n.."_"..取随机数(1999,11111).."_202_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..(1600+n).."_"..i
			随机序列=随机序列+1
			local xy=地图处理类.地图坐标[地图]:取随机点()
			local 模型=取随机怪(1,60)
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=600,
				玩家id=0,
				队伍组={},
				名称="迷宫小妖",
				事件="明雷",
				模型=模型[2],
				x=xy.x,
				y=xy.y,
				地图编号=地图,
				序列=n,
				地图名称=取地图名称(地图),
				类型=202
			}
			地图处理类:添加单位(任务id)
		end
	end
end

function 完成任务_201()
	local 任务id = 取任务id表(201)
	for i=1,#任务id do
		地图处理类:删除单位(任务数据[任务id[i]].地图编号,任务数据[任务id[i]].单位编号)
		任务数据[任务id[i]]=nil
	end
end