-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 22:01:51
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:42:27
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[209]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 数字id==任务数据[标识].领取人id[1] then
			对话数据.对话="哟西，就凭你这点能耐想要捉拿我？那是不可能滴，我劝你收下我的这点银子就此放弃，否则可别怪爷爷教你怎么人#4"
			对话数据.选项={"我岂是贪污受贿之人","既然如此，就留你一条活路","你让我想想"}
		else
			对话数据.对话="我好像不认识你吧？？？"
		end
	return 对话数据
end

__GWdh222[209]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="我岂是贪污受贿之人" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		战斗准备类:创建战斗(数字id+0,100026,玩家数据[数字id].地图单位.标识)
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		玩家数据[数字id].地图单位=nil
		return
	elseif 事件=="既然如此，就留你一条活路" then
		玩家数据[数字id].角色:添加银子(50000,"三界悬赏令",1)
		玩家数据[数字id].角色:取消任务(玩家数据[数字id].地图单位.标识)
		地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
		任务数据[玩家数据[数字id].地图单位.标识]=nil
		return
	end
end

function 设置任务209(id)
	local 任务id=id.."_209_"..os.time()
	local 地图范围={1501,1092,1208,1070,1040,1226}
	local 地图=地图范围[取随机数(1,#地图范围)]
	local xy=地图处理类.地图坐标[地图]:取随机点()
	local 名称="通缉犯"
	local 结束时间=7200
	任务数据[任务id]={
		领取人id={id},
		id=任务id,
		起始=os.time(),
		结束=结束时间,
		玩家id=0,
		队伍组={},
		名称=名称,
		模型="强盗",
		x=xy.x,
		y=xy.y,
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=209
	}
	玩家数据[id].角色:添加任务(任务id)
	发送数据(玩家数据[id].连接id,39)
	发送数据(玩家数据[id].连接id,1501,{名称="铁无双",模型="男人_衙役",对话=format("据可靠情报，现有#Y/%s#W/逃到了#G/%s(%s,%s)#W/处，请你前往将其缉拿。此通缉犯实力不容小窥，请尽量寻找一些高人前来协助。",任务数据[任务id].名称,任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y)})
	地图处理类:添加单位(任务id)
end

function rwgx209(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end

function 任务说明209(玩家id,任务id)
	local 说明 = {}
	说明={"悬赏任务",format("前往#Y/%s(%s,%s)#W/#L/处缉拿#R/%s#L/。此任务难度较高，请尽量与一些实力超群的玩家组队完成。#R(剩余%s分钟)",取地图名称(任务数据[任务id].地图编号),任务数据[任务id].x,任务数据[任务id].y,任务数据[任务id].名称,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始)))),"完成后可获得大量储备与高级宝石"}
	return 说明
end