-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-02-01 22:00:33
-- @最后修改来自: baidwwy
-- @Last Modified time: 2024-07-03 11:59:59
function 设置任务103(id)
	local 地图范围={1004,1005,1006,1007,1008,1090}
	local x待发送数据 = {}
	for i=1,#地图范围 do
		local 临时数量=取随机数(10,20)
		local 地图=地图范围[i]
		x待发送数据[地图]={}
		for n=1,临时数量 do
			local 任务id=地图.."_103_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..n
			随机序列=随机序列+1
			local xy=地图处理类.地图坐标[地图]:取随机点()
			local 模型范围=取明雷(地图)
			local 模型=模型范围[取随机数(1,#模型范围)]
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=600,
				玩家id=0,
				队伍组={},
				名称=模型,
				模型=模型,
				等级=取随机数(1,140),
				x=xy.x,
				y=xy.y,
				事件="明雷",
				执行事件="明雷",
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=103,
				销毁=true
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))--修改
		end
	end
	for i=1,#地图范围 do--修改
		local 地图编号=地图范围[i]
		for n, v in pairs(地图处理类.地图玩家[地图编号]) do
			if n~=id and 地图处理类:取同一地图(地图编号,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图编号])
			end
		end
	end
	x待发送数据={}
end

function 胜利MOB_100007(胜利id,战斗数据,胜利id组) --大雁塔
	for i=1,#胜利id组 do
		local id = 胜利id组[i]
		if 战斗数据.地图等级<=0 then 战斗数据.地图等级=1 end
		local 奖励经验=qz(战斗数据.地图等级*10*5*(战斗数据.头领数量*0.1+1))
		local 奖励参数=战斗数据:取野外等级差(战斗数据.地图等级,玩家数据[id].角色.等级)
		玩家数据[id].角色:添加经验(qz(奖励经验*奖励参数),"野外")
		玩家数据[id].角色:添加法宝灵气(id,1,战斗数据.等级下限,战斗数据.等级上限)

		--心魔宝珠
		if 玩家数据[id].角色.等级>=15 and 玩家数据[id].角色.等级<60 then
			if 玩家数据[id].角色.等级>=战斗数据.等级下限 and 玩家数据[id].角色.等级<=战斗数据.等级上限 then
			   玩家数据[id].道具:给予道具(id,"心魔宝珠",1)
			end
		end
		if 玩家数据[id].角色:取任务(6675)~=0 then --雁塔地宫任务
			初识地宫:明雷奖励(id)
			return
		end
		if 玩家数据[id].角色.等级>=战斗数据.等级下限 and 玩家数据[id].角色.等级<=战斗数据.等级上限 and 取随机数(1,1000)<=20 then
			系统处理类:设置传说物品(id)
		end
		-- 赵捕头的赏金任务
		if 玩家数据[id].角色:取任务(6)~=0 then
			local 地图名称=取地图名称(玩家数据[id].角色.地图数据.编号)
			local 任务id=玩家数据[id].角色:取任务(6)
			if 地图名称=="江南野外" or 地图名称=="东海湾" or 地图名称=="东海海底" or 地图名称=="东海岩洞" or 地图名称=="海底沉船" then
			  任务数据[任务id].数量=任务数据[任务id].数量-1
			end
			if 任务数据[任务id].数量<=0 then
			  任务数据[任务id]=nil
			  玩家数据[id].角色:取消任务(任务id)
			  local 经验=0
			  local 银子=0
			  local 储备=0
			  if 玩家数据[id].角色.等级<=5 then
			    经验=10000
			    银子=1000
			    储备=3000
			  elseif 玩家数据[id].角色.等级<=10 then
			    经验=20000
			    银子=2000
			    储备=5000
			  elseif 玩家数据[id].角色.等级<=15 then
			    经验=30000
			    银子=3000
			    储备=70000
			  elseif 玩家数据[id].角色.等级<=30 then
			    经验=50000
			    银子=6000
			    储备=100000
			  end
			  玩家数据[id].角色:添加经验(经验,"建邺城赏金任务")
			  if 取随机数()<=30 then
			    玩家数据[id].角色:添加银子(银子,"建邺城赏金任务",1)
			  else
			    玩家数据[id].角色:添加储备(储备,"建邺城赏金任务",1)
			  end
			  玩家数据[id].战斗对话={名称="赵捕头",模型="男人_衙役",对话="你是否需要继续领取赏金任务？".."#"..random(1,110),选项={"是的，我要继续领取"}}
			  玩家数据[id].赵捕头对话=1
			end
			玩家数据[id].角色:刷新任务跟踪()
		end
	end
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	任务数据[战斗数据.任务id]=nil
end

