-- @Author: baidwwy
-- @Date:   2024-05-13 15:10:42
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-11-01 23:51:11
-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-02-01 22:43:46
-- @最后修改来自: baidwwy
-- @Last Modified time: 2024-05-13 23:48:08
function 设置任务3(时间,类型,id) --1为领取 2为解冻


	if  玩家数据[id].队伍~=0 and 玩家数据[id].队长 then
            for n=2,#队伍数据[玩家数据[id].队伍].成员数据 do
                 设置任务3(时间,类型,队伍数据[玩家数据[id].队伍].成员数据[n])
            end
	end


	if 三倍数据[id]==nil then
		三倍数据[id]={可领=2,冻结=0,间隔=os.time()}
	end
	if 玩家数据[id].角色.等级<60 then
		发送数据(玩家数据[id].连接id,1501,{名称="御林军",模型="男人_马副将",对话="你的等级尚未达到60级，无法领取精修时间。"})
		return
	end
	local 领取时间=0
	local 有效时间=0
	if 类型==1 then
		if 三倍数据[id].可领<=0 then
			发送数据(玩家数据[id].连接id,1501,{名称="御林军",模型="男人_马副将",对话="你本日已经没有可领取的精修时间了，请明日再来。"})
			return
		elseif 三倍数据[id].可领<时间 then
			领取时间=三倍数据[id].可领
			三倍数据[id].可领=0
		else
			领取时间=时间
			三倍数据[id].可领=三倍数据[id].可领-时间
		end
		有效时间=领取时间*60
	end
	有效时间=有效时间*60
	if 玩家数据[id].角色:取任务(3)==0 then
		local 任务id=id.."_3_"..os.time()
		local 结束时间=有效时间
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=结束时间,
			玩家id=id,
			类型=3
		}
		玩家数据[id].角色:添加任务(任务id)
	else
		任务数据[玩家数据[id].角色:取任务(3)].结束=任务数据[玩家数据[id].角色:取任务(3)].结束+有效时间
	end
	发送数据(玩家数据[id].连接id,39)
	if 类型==1 then
		发送数据(玩家数据[id].连接id,1501,{名称="御林军",模型="男人_马副将",对话="你成功领取了"..领取时间.."小时的精修时间，请赶快去杀敌吧。加油！"})
	end
end

function rwgx3(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 玩家数据[任务数据[任务id].玩家id] then
			玩家数据[任务数据[任务id].玩家id].角色:取消任务(任务id)
			发送数据(玩家数据[任务数据[任务id].玩家id].连接id,39)
			常规提示(任务数据[任务id].玩家id,"你的精修时间到期了！")
		end
		任务数据[任务id]=nil
	end
end

function 任务说明3(玩家id,任务id)
	local 说明 = {}
	说明={"精修时间","#L你的精修时间还可持续#R/"..取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))).."#L/分钟。","野外战斗、抓鬼、封妖、官职、种族、门派闯关活动任务中所获得的经验、银子、储备翻倍。本效果可以与双倍时间叠加。"}
	return 说明
end