function 设置任务506()
	小龟赛跑.开关=true
	local xxx = 0
	for n=1,3 do
		local 任务id=n.."_"..取随机数(999,1111).."_506_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999)
		随机序列=随机序列+1
		local npc名称 = {"小龟村一郎","小龟蹦二郎","小龟驰三郎"}
		local 地图=小龟数据[n].地图
		local 结束时间=10
		xxx = 任务id
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=结束时间,
			名称=npc名称[n],
			称谓="小龟快跑",
			模型="大海龟",
			事件="小龟赛跑",
			 执行事件="小龟赛跑",
			x=小龟数据[n].x,
			y=小龟数据[n].y,
			方向=小龟数据[n].z,
			地图编号=地图,
			序列=n,
			次数 = 0,
			地图名称=取地图名称(地图),
			类型=506
		}
		地图处理类:添加单位(任务id)
	end
	广播消息({内容="#G/小龟赛跑已经开启，各位玩家可以前往长安城的#R/驯兽艺人#G/处报名参加#32",频道="xt"})
	小龟赛跑.开关=true
	小龟赛跑.起始 = os.time()
end
function rwgx506(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 小龟赛跑.开始比赛 == false then
			小龟赛跑.起始 = os.time()
			小龟赛跑.开始比赛 = true
			小龟赛跑.第一名 = 取随机数(1,3)
		end
		if 小龟赛跑.开始比赛 and 小龟赛跑.次数 ~= 8 and  小龟赛跑.起始+ 小龟赛跑.结束 < os.time() then

			if 小龟赛跑.次数2 ~= 3 then
				小龟赛跑.次数2 = 小龟赛跑.次数2 +1
			else
				小龟赛跑.次数2 = 0
				小龟赛跑.起始 = os.time()
				小龟赛跑.次数 = 小龟赛跑.次数 +1
			end
			if 任务数据[任务id].序列 == 小龟赛跑.第一名 then
				任务数据[任务id].次数 = 小龟赛跑.次数
				if 任务数据[任务id].次数 == 0 then 任务数据[任务id].次数 =1 end
				if 任务数据[任务id].次数 > 6 then 任务数据[任务id].次数 =6 end
				地图处理类:npc行走(任务数据[任务id].地图编号,任务数据[任务id].单位编号,小龟路径[任务数据[任务id].序列][任务数据[任务id].次数].x,小龟路径[任务数据[任务id].序列][任务数据[任务id].次数].y,"快跑快跑我要快跑")
			else
				if 取随机数() < 70 then
					任务数据[任务id].次数 = 任务数据[任务id].次数 +1
					if 任务数据[任务id].次数 == 6 then 任务数据[任务id].次数 =5 end
					地图处理类:npc行走(任务数据[任务id].地图编号,任务数据[任务id].单位编号,小龟路径[任务数据[任务id].序列][任务数据[任务id].次数].x,小龟路径[任务数据[任务id].序列][任务数据[任务id].次数].y,"快跑快跑我要快跑")
				else
					local 事件 = nil
					if 任务数据[任务id].次数 == 0 then
						任务数据[任务id].次数 = 任务数据[任务id].次数 +1
					else
						事件 = 小龟赛跑.随机事件[取随机数(1,#小龟赛跑.随机事件)]
					end
					if 任务数据[任务id].次数 == 6 then 任务数据[任务id].次数 =5 end
					地图处理类:npc行走(任务数据[任务id].地图编号,任务数据[任务id].单位编号,小龟路径[任务数据[任务id].序列][任务数据[任务id].次数].x,小龟路径[任务数据[任务id].序列][任务数据[任务id].次数].y,"快跑快跑我要快跑",事件)
				end
			end
		else
			if 小龟赛跑.次数 == 8 then
				小龟赛跑.次数3 = 小龟赛跑.次数3 +1
				地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
				任务数据[任务id]=nil
			end
		end
	end
end