-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 22:28:47
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:42:27
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[138]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 对话数据.名称=="黄铜宝箱" then
				对话数据.对话="打开我有惊喜，就看你有没有这个福气了哦#4"
				对话数据.选项={"现在就购买，（开启此宝箱需要购买20W的黄铜钥匙，购买成功则扣除银两）","我今天没带钱，改天找你"}
		elseif 对话数据.名称=="乌金宝箱" then
				对话数据.对话="打开我有惊喜，就看你有没有这个福气了哦#4"
				对话数据.选项={"现在就购买，（开启此宝箱需要购买50W的乌金钥匙，购买成功则扣除银两）","我今天没带钱，改天找你"}
		elseif 对话数据.名称=="赤金宝箱" then
				对话数据.对话="打开我有惊喜，就看你有没有这个福气了哦#4"
				对话数据.选项={"现在就购买，（开启此宝箱需要购买100W的赤宝钥匙，购买成功则扣除银两）","我今天没带钱，改天找你"}
		elseif 对话数据.名称=="神奇宝箱" then
				对话数据.对话="打开我有惊喜，就看你有没有这个福气了哦#4"
				对话数据.选项={"现在就购买，（开启此宝箱需要购买400W的神奇钥匙，购买成功则扣除仙玉）","我今天没带钱，改天找你"}
		end
	return 对话数据
end

__GWdh222[138]=function (连接id,数字id,序号,内容)
		local 事件=内容[1]
		local 名称=内容[3]
		local 标识 = 玩家数据[数字id].地图单位.标识
		-- if 任务数据[标识].名称=="黄铜宝箱" then
		-- 	if 事件=="现在就购买，（开启此宝箱需要购买20W的黄铜钥匙，购买成功则扣除银两）" then
		-- 		if 玩家数据[数字id].道具:消耗背包道具(连接id,数字id,"黄铜钥匙",1) then
		-- 			商店处理类:黄铜宝箱(数字id)
		-- 			发送数据(连接id,235,{道具=神秘宝箱[数字id],类型="黄铜宝箱"})
		-- 			地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		-- 			任务数据[标识]=nil
		-- 		else
		-- 			if 玩家数据[数字id].角色:扣除银子(200000,0,0,"黄铜宝箱") then
		-- 				商店处理类:黄铜宝箱(数字id)
		-- 				发送数据(连接id,235,{道具=神秘宝箱[数字id],类型="黄铜宝箱"})
		-- 				地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		-- 				任务数据[标识]=nil
		-- 			end
		-- 		end
		-- 	end
		-- elseif 任务数据[标识].名称=="乌金宝箱" then
		-- 	if 事件=="现在就购买，（开启此宝箱需要购买50W的乌金钥匙，购买成功则扣除银两）" then
		-- 		if 玩家数据[数字id].道具:消耗背包道具(连接id,数字id,"乌金钥匙",1) then
		-- 			商店处理类:乌金宝箱(数字id)
		-- 			发送数据(连接id,235,{道具=神秘宝箱[数字id],类型="乌金宝箱"})
		-- 			地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		-- 			任务数据[标识]=nil
		-- 		else
		-- 			if 玩家数据[数字id].角色:扣除银子(500000,0,0,"乌金宝箱") then
		-- 				商店处理类:乌金宝箱(数字id)
		-- 				发送数据(连接id,235,{道具=神秘宝箱[数字id],类型="乌金宝箱"})
		-- 				地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		-- 				任务数据[标识]=nil
		-- 			end
		-- 		end
		-- 	end
		-- elseif 任务数据[标识].名称=="赤金宝箱" then
		-- 	if 事件=="现在就购买，（开启此宝箱需要购买100W的赤宝钥匙，购买成功则扣除银两）" then
		-- 		if 玩家数据[数字id].道具:消耗背包道具(连接id,数字id,"赤金钥匙",1) then
		-- 			商店处理类:赤金宝箱(数字id)
		-- 			发送数据(连接id,235,{道具=神秘宝箱[数字id],类型="赤金宝箱"})
		-- 			地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		-- 			任务数据[标识]=nil
		-- 		else
		-- 			if 玩家数据[数字id].角色:扣除银子(2000000,0,0,"赤金宝箱") then
		-- 				商店处理类:赤金宝箱(数字id)
		-- 				发送数据(连接id,235,{道具=神秘宝箱[数字id],类型="赤金宝箱"})
		-- 				地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		-- 				任务数据[标识]=nil
		-- 			end
		-- 		end
		-- 	end
		-- elseif 任务数据[标识].名称=="神奇宝箱" then
		-- 	if 事件=="现在就购买，（开启此宝箱需要购买400W的神奇钥匙，购买成功则扣除仙玉）" then
		-- 		if 玩家数据[数字id].道具:消耗背包道具(连接id,数字id,"神奇钥匙",1) then
		-- 			商店处理类:赤金宝箱(数字id)
		-- 			发送数据(连接id,235,{道具=神秘宝箱[数字id],类型="神奇宝箱"})
		-- 			地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		-- 			任务数据[标识]=nil
		-- 		else
		-- 			 if 玩家数据[数字id].角色:扣除银子(7000000,0,0,"赤金宝箱") then
		-- 				商店处理类:神奇宝箱(数字id)
		-- 				发送数据(连接id,235,{道具=神秘宝箱[数字id],类型="神奇宝箱"})
		-- 				地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		-- 				任务数据[标识]=nil
		-- 			end
		-- 		end
		-- 	end
		-- end
end

function 设置任务138(id)
	local 地图范围={1110,1070,1091,1193,1092,1208}
	local x待发送数据 = {}
	for i=1,#地图范围 do
		local 临时数量=取随机数(30,50)
		local 地图=地图范围[i]
		x待发送数据[地图]={}
		for n=1,临时数量 do
			local 任务id=地图.."_138_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..n
			随机序列=随机序列+1
			local xy=地图处理类.地图坐标[地图]:取随机点()
			local 模型范围={"黄铜宝箱","乌金宝箱","赤金宝箱","神奇宝箱"}--"宠物口粮",
			local 模型=模型范围[取随机数(1,#模型范围)]
			local x称谓 = nil
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=1500,
				玩家id=0,
				队伍组={},
				名称=模型,
				模型="赤金宝箱",
				等级=取随机数(1,140),
				称谓=x称谓,
				x=xy.x,
				y=xy.y,
				事件="明雷活动",
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=138
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))--修改
		end
	end
	for i=1,#地图范围 do--修改
		local 地图编号=地图范围[i]
		for n, v in pairs(地图处理类.地图玩家[地图编号]) do
			if n~=id and 地图处理类:取同一地图(地图编号,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图编号])
			end
		end
	end
	x待发送数据={}
end

function rwgx138(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end