function 打造150装备(id,临时类型,级别,序列,对方id,摊位打造)--150及以下
	local 任务id=id.."_5_"..os.time()
	local 结束时间=99999999
	local 数量=1
	if 级别<=20 then
		数量=1
	elseif 级别<=30 then
		数量=2
	elseif 级别<=40 then
		数量=3
	elseif 级别<=50 then
		数量=5
	elseif 级别<=60 then
		数量=7
	elseif 级别<=70 then
		数量=9
	elseif 级别<=80 then
		数量=12
	elseif 级别<=90 then
		数量=16
	elseif 级别<=100 then
		数量=20
	elseif 级别<=110 then
		数量=24
	else
		数量=30
	end
	local 打造类型 = "装备"
	-- if 序列 =="手镯" or 序列 =="戒指" or 序列 =="耳饰" or 序列 =="佩饰" then
	-- 	打造类型 = "灵饰"
	-- end
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=结束时间,
		玩家id=id,
		销毁=true,
		队伍组={},
		名称=临时类型,
		级别=级别,
		是存档=true,
		序列=序列,
		石头=取强化石(),
		数量=数量,
		打造类型=打造类型,
		对方id=对方id,
		制造者=nil,
		类型=5
	}
	if 玩家数据[对方id] and 玩家数据[对方id].角色.名称 then
		任务数据[任务id].制造者=玩家数据[对方id].角色.名称.."强化打造"
	end
	if 玩家数据[id].打造方式 == 1 or 摊位打造 then --打铁铺打造
		任务数据[任务id].npc = {名称="物件_打铁炉",编号=2,地图=1025}
	else
		任务数据[任务id].npc = {名称="张裁缝",编号=2,地图=1022}
	end

	玩家数据[id].角色:添加任务(任务id)
	发送数据(玩家数据[id].连接id,39)
	常规提示(id,"#Y/你获得了打造任务")
	发送数据(玩家数据[id].连接id,1501,{名称=玩家数据[id].角色.名称,模型="物件_打铁炉",对话=format("你的#R/%s#W/已经在制作中了，但还欠缺%s块%s，你赶紧去寻找吧。找到后回来交给我就可以完成了。",临时类型,数量,任务数据[任务id].石头)})
end

function 打造160装备(id,装备名称,属性,打造id,摊位打造)
	local 任务id=id.."_5_"..os.time()
	local 结束时间=99999999
	local 数量=50
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		销毁=true,
		结束=结束时间,
		玩家id=id,
		队伍组={},
		是存档=true,
		名称=装备名称,
		级别=160,
		石头=取强化石(),
		数量=数量,
		打造类型="神兵苏醒",
		元身属性=属性,
		打造id=打造id,
		类型=5
	}
	if 玩家数据[id].打造方式 == 1 or 摊位打造 then
		任务数据[任务id].npc = {名称="物件_打铁炉",编号=2,地图=1025}
	else
		任务数据[任务id].npc = {名称="张裁缝",编号=2,地图=1022}
	end

	玩家数据[id].角色:添加任务(任务id)
	发送数据(玩家数据[id].连接id,39)
	常规提示(id,"#Y/你获得了打造任务")
	发送数据(玩家数据[id].连接id,1501,{名称=玩家数据[id].角色.名称,模型="物件_打铁炉",对话=format("你的#R/%s#W/已经在制作中了，但还欠缺%s块%s，你赶紧去寻找吧。找到后回来交给我就可以完成了。",装备名称,数量,任务数据[任务id].石头)})
end

function 灵饰打造任务(id,临时类型,级别,部位,对方id) --灵饰 打造灵饰任务
	local 任务id=id.."_5_"..os.time()
	local 结束时间=99999999
	local 数量=1
	if 级别<=20 then
		数量=1
	elseif 级别<=30 then
		数量=2
	elseif 级别<=40 then
		数量=3
	elseif 级别<=50 then
		数量=5
	elseif 级别<=60 then
		数量=7
	elseif 级别<=70 then
		数量=9
	elseif 级别<=80 then
		数量=12
	elseif 级别<=90 then
		数量=16
	elseif 级别<=100 then
		数量=20
	elseif 级别<=110 then
		数量=24
	elseif 级别<=120 then
		数量=30
	else
		数量 = 40
	end
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=结束时间,
		玩家id=id,
		队伍组={},
		是存档=true,
		名称=临时类型,
		级别=级别,
		部位=部位,
		石头=取强化石(),
		数量=数量,
		销毁=true,
		打造类型="灵饰",
		对方id=对方id,
		制造者=nil,
		类型=5
	}
	if 玩家数据[对方id] and 玩家数据[对方id].角色.名称 then
		任务数据[任务id].制造者=玩家数据[对方id].角色.名称.."强化打造"
	end
	if 玩家数据[id].打造方式 == 1 then
		任务数据[任务id].npc = {名称="物件_打铁炉",编号=2,地图=1025}
	else
		任务数据[任务id].npc = {名称="张裁缝",编号=2,地图=1022}
	end
	玩家数据[id].角色:添加任务(任务id)
	发送数据(玩家数据[id].连接id,39)
	常规提示(id,"#Y/你获得了打造任务")
	发送数据(玩家数据[id].连接id,1501,{名称=玩家数据[id].最后对话.名称,模型="物件_打铁炉",对话=format("你的#R/%s#W/已经在制作中了，但还欠缺%s块%s，你赶紧去寻找吧。找到后回来交给我就可以完成了。",临时类型,数量,任务数据[任务id].石头)})
end

function 任务说明5(玩家id,任务id)
	local 说明 = {}
	if 任务数据[任务id].打造类型=="神兵苏醒" then
	    说明={"神兵苏醒",format("#L/你的#R/%s#L正在制作中，但还需要%s块#R%s#W才可完成。请赶紧去寻找吧。",任务数据[任务id].名称,任务数据[任务id].数量,任务数据[任务id].石头)}
	else
		说明={"打造任务",format("#L/你的#R/%s#L正在制作中，但还需要%s块#R%s#W才可完成。请赶紧去寻找吧。",任务数据[任务id].名称,任务数据[任务id].数量,任务数据[任务id].石头)}
	end
	return 说明
end