-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-02-01 22:46:19
-- @最后修改来自: baidwwy
-- @Last Modified time: 2022-12-04 21:53:19
function 设置任务18(id,id2) --勾魂索任务
	local 任务id=id.."_18_"..os.time()
	local 结束时间=3000
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=结束时间,
		玩家id=id,
		目标id=id2,
		队伍组={},
		类型=18
	}
	玩家数据[id].角色:添加任务(任务id)
	-- 发送数据(玩家数据[id].连接id,39)
end

--前提是双方都未在勾魂任务中
-- 1.先创建一个隐藏任务
-- 2.时间给多一点，在这个时间内，判断对方是否在战斗中
-- 3.对方在战斗中，则等到对方未在战斗时，发起勾魂信息
-- 4.



function rwgx18(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		--判断对方是否下线
		任务数据[任务id]=nil
	end
end

function 任务说明18(玩家id,任务id)
	local 说明 = {}
	local sjx = 取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始)))
	说明={"勾魂索","",sjx}
	return 说明
end